================================================================================
Dr. Lesa Mulligan's Cookbook
================================================================================
A digital archive of 150 family recipes, transcribed from handwritten recipe cards
Total Recipes: 150
================================================================================


================================================================================
APPETIZERS (22 recipes)
================================================================================

1. Balsamic & Basil Dipping Oil Suggestions
2. Bruschetta
3. Cashew Crab Artichoke Dip
4. Cheese Dip with Beer
5. Cheese Dreams
6. Cheese Fondue
7. Cilantro & Olive Salsa Suggestions
8. Cream Cheese Penguins
9. Deviled Eggs
10. Farmer's Medley Dip Suggestions
11. Italian Dipping Oil
12. Key Lime Cheese Ball Suggestions
13. Pecan Cheese Ball
14. Pepperoni Pizza Dip
15. Roasted Pumpkin Seed Hummus
16. Spice Roasted Honeynut Squash & Chickpeas
17. Spinach Artichoke Dip
18. Spinach Artichoke Pasta
19. Stuffed Celery
20. Sweet Almond Crackers
21. Sweet Pepper Jalapeno Jam Suggestions
22. Texas Caviar


================================================================================
BREAKFAST (9 recipes)
================================================================================

1. Cinnamon Cottage Cheese Pancakes
2. Cinnamon Crunch Bagels
3. Cinnamon Roll Cake
4. Cinnamon Rolls (Puff Pastry)
5. French Toast Bake
6. Lemon Blueberry Scones
7. Pumpkin Breakfast Casserole
8. Quiche
9. Waffles


================================================================================
ENTREES (6 recipes)
================================================================================

1. Caprese Farfalle
2. Giblet Gravy
3. Nonna's Sauce
4. Penne Primavera
5. Salmon Tacos
6. Veggie Quesadillas


================================================================================
SOUPS (11 recipes)
================================================================================

1. Baked Potato Soup
2. Chicken & Rice Soup
3. Chicken Noodle Soup
4. Chicken Tortilla Soup
5. Chili
6. Egg Drop Soup
7. Lentil Ham Soup
8. Potato Leek Soup
9. Roasted Red Pepper, Tomato & Smoked Gouda Bisque
10. Shrimp & Sausage Stew
11. White Bean Soup with Greens & Turkey


================================================================================
SALADS (9 recipes)
================================================================================

1. Candy Bar Apple Salad
2. Charred Corn & Chicken Cheese Salad
3. Cucumber Mango Salad
4. Cucumber Salad
5. Egg Salad
6. Lime Jello Salad
7. Macaroni Salad
8. Marinated Vegetable Salad
9. Spaghetti Salad


================================================================================
VEGETABLES & SIDES (6 recipes)
================================================================================

1. Baked Cheese Grits
2. Black Eyed Peas
3. Garlic Roasted Potato Wedges
4. Green Beans & Cheese
5. Twice Baked Sweet Potatoes with Ricotta Cheese
6. Zucchini & Corn Skillet


================================================================================
BREADS (1 recipes)
================================================================================

1. Bountiful Beer Bread Suggestions


================================================================================
CAKES (6 recipes)
================================================================================

1. Apple Dump Cake
2. Chewy Gingerbread Cookies
3. Hisae's Choc Cake
4. Thunder Cake
5. Upside Down Blueberry Dump Cake
6. Upside Down Pumpkin Cake


================================================================================
DESSERTS (5 recipes)
================================================================================

1. Apple Pie
2. Cinnamon Sugar Pie Crust Cookies
3. Creamy Coconut Cake
4. No Bake Cookies
5. Raspberry Prosecco Tulip


================================================================================
DRINKS (7 recipes)
================================================================================

1. Egg Nog Variations
2. Egg Nogg
3. Mango Breeze Margarita Mix
4. Pumpkin Spiced Latte
5. Raspberry Prosecco Cocktail
6. Sangria
7. White Hot Chocolate


================================================================================
THANKSGIVING (18 recipes)
================================================================================

1. Buttermilk Chess Pie
2. Caramel Apple Crumble Pie
3. Caramels
4. Corn Casserole
5. Cranberry Salad
6. Fruit Salad with Cannoli Cream
7. Garlic Mashed Potatoes
8. Green Beans Amandine
9. Marinated Vegetable Salad
10. No Bake Cookies
11. Peanut Butter Ball
12. Peanut Butter Ball
13. Peanut Butter Balls
14. Pecan Pie
15. Pumpkin Pie
16. Sweet Potato Casserole
17. Taffy Apple Salad
18. Thanksgiving Turkey Dressing


================================================================================
MISCELLANEOUS (50 recipes)
================================================================================

1. Almond Tea Bread
2. Baklava Palmiers with Chocolate Pecan
3. Banana Cream Pretzel Pie
4. Banana Pineapple Vanilla Pudding Pie
5. Bourbon BBQ Pork Chops
6. Bourbon Salted Caramel Brownies
7. Bread Pudding with Vanilla Sauce
8. Bruschetta
9. Cabbage Ramen Salad
10. Caprese Stuffed Chicken with Roasted Balsamic Veggies
11. Chocolate Almond Macaroons
12. Chocolate Cookies
13. Chocolate Crackle Cookie
14. Chocolate Cream Layered Dessert
15. Chocolate Mice
16. Cranberry Pecan Brie Cups
17. Cream Cheese Pastry
18. Creamy Parmesan Spinach Bake
19. Cut Out Sugar Cookies with Royal Icing
20. English Toffee
21. Frosted Butter Cutout Cookies
22. German Pancakes in the Oven
23. Glazed Lemon Cookies
24. Gooey Butter Cake
25. Hedgehog Cookies
26. Knox Blox
27. Lemon Blueberry Dutch Baby
28. Lemon Pecan Slab Pie
29. Lime Pretzel Jello
30. Mac & Cheese
31. Meringue Cookies
32. Mini Strawberry Santas
33. Night Before Christmas Mice
34. No Bake Chocolate Oatmeal Cookies
35. Nutella Bread Pudding
36. Nutella Christmas Tree
37. Nutella Tart with Toasted Hazelnut Crust
38. Palmiers (Sugar)
39. Paula Deen's Banana Pudding
40. Peach Crumble
41. Pesto Palmiers
42. Pumpkin Pudding
43. S'more Pie
44. Sage and Onion Stuffing
45. Sausage Quiche
46. Snickerdoodles
47. Stuffed Mushrooms
48. Tomato Relish
49. Witch's Hat Cookies
50. Zucchini Lasagna
